# vaccination

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/god/gl/vaccination/: MainActivity.java  MyApplication.java
app/src/main/java/com/god/gl/vaccination/apputils/: AppUtils.java  PicBean.java  TextStringUtils.java
app/src/main/java/com/god/gl/vaccination/base/: AdapterBase.java  BaseActivity.java  BaseBean.java  BaseFragment.java  BasePagerAdapter.java
app/src/main/java/com/god/gl/vaccination/common/: CommonUrl.java  Global.java
app/src/main/java/com/god/gl/vaccination/main/fragment/: HomeFragment.java  MyFragment.java
app/src/main/java/com/god/gl/vaccination/main/login/: ForgetPwdActivity.java  LoginActivity.java  LoginInfoCache.java  RegisterActivity.java
app/src/main/java/com/god/gl/vaccination/receiver/: MyReceiver.java
app/src/main/java/com/god/gl/vaccination/service/: PlayService.java
app/src/main/java/com/god/gl/vaccination/util/: CrashHandler.java  DateUtil.java  DensityUtil.java  FileUtil.java  GsonUtil.java  LogX.java  SoundPlayUtils.java  TakePhotoUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/god/gl/vaccination/util/file/: FileUtils.java  MimeTypeMap.java  PathHelper.java
app/src/main/java/com/god/gl/vaccination/util/image/: GlideCircleTransform.java  ImageLoad.java
app/src/main/java/com/god/gl/vaccination/widget/: FrameLayoutLoading.java  MyAlertDialog.java  SelectPicPopWindow.java  TitleView.java  WrapContentGridView.java  WrapContentListView.java
app/src/main/res/drawable/: et_rectangle.xml  rectangle.xml  tab_index.xml  tab_my.xml  tab_text.xml
app/src/main/res/layout/: activity_about.xml  activity_attention.xml  activity_attention_detail.xml  activity_editinfo.xml  activity_forgetpwd.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_my_info.xml  activity_opinion.xml  activity_products.xml  activity_products_detail.xml  activity_register.xml  activity_registrationinfo.xml  activity_remind_vacciantion.xml  activity_search.xml  activity_time.xml  comment_refresh_view.xml  common_loading_error.xml  fragment_attention.xml  fragment_baby_time.xml  fragment_home.xml  fragment_my.xml  fragment_pregnant_time.xml  fragment_search.xml  item_article.xml  item_education.xml  item_gridview_view.xml  item_info.xml  item_more.xml  item_products.xml  item_search.xml  item_time_one.xml  item_time_two.xml  item_vacciantion_time.xml  main_content.xml  select_pic_list_pop.xml  view_info.xml  view_refresh.xml  view_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+52 files in other folders)
