<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.god.gl.vaccination.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="注册"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:inputType="number"
                android:hint="手机号"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:background="@null"
                android:drawableLeft="@mipmap/login4"
                android:drawablePadding="@dimen/dp_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>
            <EditText
                android:id="@+id/et_brithday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:inputType="number"
                android:hint="婴儿出生日期"
                android:paddingTop="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_10"
                android:textColorHint="@color/gray3"
                android:background="@null"
                android:focusable="false"
                android:drawableLeft="@mipmap/login3"
                android:drawablePadding="@dimen/dp_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>

            <EditText
                android:id="@+id/et_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:inputType="number"
                android:hint="请选择站点"
                android:focusable="false"
                android:paddingTop="@dimen/dp_6"
                android:layout_marginTop="@dimen/dp_10"
                android:textColorHint="@color/gray3"
                android:background="@null"
                android:drawableLeft="@mipmap/login1"
                android:drawablePadding="@dimen/dp_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>
            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="确认密码"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:background="@null"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/login2"
                android:drawablePadding="@dimen/dp_6"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>

            <EditText
                android:id="@+id/et_comPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="请输入6位密码"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:background="@null"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/login2"
                android:drawablePadding="@dimen/dp_5"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/sp_20"
                android:text="注册"
                android:textColor="@color/white"
                app:qmui_backgroundColor="@color/blue"
                app:qmui_borderColor="@color/qmui_s_link_color"
                app:qmui_borderWidth="1dp"
                app:qmui_radius="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"
            android:paddingBottom="@dimen/dp_50"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册即代表您已同意我们的"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务协议"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/blue"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="和"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gray1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="隐私政策"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/blue"
                />

        </LinearLayout>
    </FrameLayout>


</LinearLayout>