<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:text="登录"
        android:gravity="center"
        android:background="@color/blue"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/white"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:hint="手机号"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:drawableLeft="@mipmap/login4"
                android:drawablePadding="@dimen/dp_5"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="密码"
                android:drawableLeft="@mipmap/login2"
                android:drawablePadding="@dimen/dp_5"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:background="@null"
                android:inputType="textPassword"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                >
                <CheckBox
                    android:id="@+id/cbRember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="自动登录"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray2"
                    android:textSize="@dimen/sp_14"
                    />
                <TextView
                    android:id="@+id/forgetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gray2"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_14"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="注册"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/blue"
                android:padding="@dimen/dp_10"
                android:layout_gravity="right"
                />


            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/sp_20"
                android:text="登录"
                android:textColor="@color/white"
                app:qmui_backgroundColor="@color/blue"
                app:qmui_borderColor="@color/qmui_s_link_color"
                app:qmui_borderWidth="1dp"
                app:qmui_radius="8dp"
                />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>