<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.god.gl.vaccination.widget.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title_name="忘记密码"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:hint="手机号"
                android:inputType="number"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:hint="婴儿出生日期(格式:20181207)"
                android:layout_marginTop="@dimen/dp_10"
                android:inputType="date"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:background="@null"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="请输入6位新密码"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:background="@null"
                android:inputType="textPassword"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray1"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="确认密码"
                android:paddingTop="@dimen/dp_6"
                android:textColorHint="@color/gray3"
                android:background="@null"
                android:inputType="textPassword"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/gray3"/>

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="@dimen/sp_20"
                android:text="确定"
                android:textColor="@color/white"
                app:qmui_backgroundColor="@color/blue"
                app:qmui_borderColor="@color/qmui_s_link_color"
                app:qmui_borderWidth="1dp"
                app:qmui_radius="8dp"
                />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>